# upstream docker-registry {
#     server epv-server:8080;
# }

# server {
#     listen 443 ssl;
#     server_name epvrk.estimatedplacentalvolume.com;
    
#     ssl_certificate           /etc/nginx/conf.d/epvrk.estimatedplacentalvolume.com.crt;
#     ssl_certificate_key       /etc/nginx/conf.d/epvrk.estimatedplacentalvolume.com.key;

#     # disable any limits to avoid HTTP 413 for large image uploads
#     client_max_body_size 0;

#     # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
#     # chunked_transfer_encoding on;

#     location / {
#         proxy_pass                          http://epvrk.estimatedplacentalvolume.com;
#         proxy_set_header  Host              \$http_host;   # required for docker client's sake
#         proxy_set_header  X-Real-IP         \$remote_addr; # pass on real client's IP
#         proxy_set_header  X-Forwarded-For   \$proxy_add_x_forwarded_for;
#         proxy_set_header  X-Forwarded-Proto \$scheme;
#         proxy_read_timeout                  900;
#     }
# }

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    
    listen 443;
    server_name epvrk.estimatedplacentalvolume.com;
    
    ssl_certificate           /etc/nginx/conf.d/epvrk.estimatedplacentalvolume.com.crt;
    ssl_certificate_key       /etc/nginx/conf.d/epvrk.estimatedplacentalvolume.com.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    
    access_log            /var/log/nginx/epvrk.estimatedplacentalvolume.com.log;
    
    location / {
        
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        
        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://epv-server:%EPV_SERVER_PORT_8080_TCP_PORT%;
        proxy_read_timeout  90;
        
        proxy_redirect      http://epv-server:%EPV_SERVER_PORT_8080_TCP_PORT% https://epvrk.estimatedplacentalvolume.com;
    }
}
